# mvnpropertiessample

./: .gitignore  README.md  pom.xml
src/main/resources/: build.properties  build.properties.default
